// Codigo

program Exemplo3;
var
    x, y : integer;
begin
    x := 15;
    y := x * 3 + 5;
    if y <> 20 then
        y := y div 2;
end.

// Saida

<PAL_RES_PROGRAM, program> na linha 1, coluna 1
<ID, Exemplo3 (ID: 1)> na linha 1, coluna 9
<SMB_SEM, ;> na linha 1, coluna 17
<PAL_RES_VAR, var> na linha 2, coluna 1
<ID, x (ID: 2)> na linha 3, coluna 5
<SMB_COM, ,> na linha 3, coluna 6
<ID, y (ID: 3)> na linha 3, coluna 8
<SMB_COL, :> na linha 3, coluna 10
<PAL_RES_INTEGER, integer> na linha 3, coluna 12
<SMB_SEM, ;> na linha 3, coluna 19
<PAL_RES_BEGIN, begin> na linha 4, coluna 1
<ID, x (ID: 2)> na linha 5, coluna 5
<OP_ASS, :=> na linha 5, coluna 7
<NUM_INT, 15> na linha 5, coluna 10
<SMB_SEM, ;> na linha 5, coluna 12
<ID, y (ID: 3)> na linha 6, coluna 5
<OP_ASS, :=> na linha 6, coluna 7
<ID, x (ID: 2)> na linha 6, coluna 10
<OP_MUL, *> na linha 6, coluna 12
<NUM_INT, 3> na linha 6, coluna 14
<OP_AD, +> na linha 6, coluna 16
<NUM_INT, 5> na linha 6, coluna 18
<SMB_SEM, ;> na linha 6, coluna 19
<PAL_RES_IF, if> na linha 7, coluna 5
<ID, y (ID: 3)> na linha 7, coluna 8
<OP_NE, <>> na linha 7, coluna 10
<NUM_INT, 20> na linha 7, coluna 13
<PAL_RES_THEN, then> na linha 7, coluna 16
<ID, y (ID: 3)> na linha 8, coluna 9
<OP_ASS, :=> na linha 8, coluna 11
<ID, y (ID: 3)> na linha 8, coluna 14
<ID, div (ID: 4)> na linha 8, coluna 16
<NUM_INT, 2> na linha 8, coluna 20
<SMB_SEM, ;> na linha 8, coluna 21
<PAL_RES_END, end> na linha 9, coluna 1
<SMB_DOT, .> na linha 9, coluna 4

Tabela de Simbolos:
program: ('PAL_RES_PROGRAM', None)
var: ('PAL_RES_VAR', None)
integer: ('PAL_RES_INTEGER', None)
real: ('PAL_RES_REAL', None)
begin: ('PAL_RES_BEGIN', None)
end: ('PAL_RES_END', None)
if: ('PAL_RES_IF', None)
then: ('PAL_RES_THEN', None)
else: ('PAL_RES_ELSE', None)
while: ('PAL_RES_WHILE', None)
do: ('PAL_RES_DO', None)
Exemplo3: ('ID', 1)
x: ('ID', 2)
y: ('ID', 3)
div: ('ID', 4)