// Codigo

program Exemplo2;
var
    x : real;
begin
    x := 100.5;
    while x > 0 do
        x := x - 1.5;
end.

// Saida

<PAL_RES_PROGRAM, program> na linha 1, coluna 1
<ID, Exemplo2 (ID: 1)> na linha 1, coluna 9
<SMB_SEM, ;> na linha 1, coluna 17
<PAL_RES_VAR, var> na linha 2, coluna 1
<ID, x (ID: 2)> na linha 3, coluna 5
<SMB_COL, :> na linha 3, coluna 7
<PAL_RES_REAL, real> na linha 3, coluna 9
<SMB_SEM, ;> na linha 3, coluna 13
<PAL_RES_BEGIN, begin> na linha 4, coluna 1
<ID, x (ID: 2)> na linha 5, coluna 5
<OP_ASS, :=> na linha 5, coluna 7
<NUM_INT, 100> na linha 5, coluna 10
<SMB_DOT, .> na linha 5, coluna 13
<NUM_INT, 5> na linha 5, coluna 14
<SMB_SEM, ;> na linha 5, coluna 15
<PAL_RES_WHILE, while> na linha 6, coluna 5
<ID, x (ID: 2)> na linha 6, coluna 11
<OP_GT, >> na linha 6, coluna 13
<NUM_INT, 0> na linha 6, coluna 15
<PAL_RES_DO, do> na linha 6, coluna 17
<ID, x (ID: 2)> na linha 7, coluna 9
<OP_ASS, :=> na linha 7, coluna 11
<ID, x (ID: 2)> na linha 7, coluna 14
<OP_MIN, -> na linha 7, coluna 16
<NUM_INT, 1> na linha 7, coluna 18
<SMB_DOT, .> na linha 7, coluna 19
<NUM_INT, 5> na linha 7, coluna 20
<SMB_SEM, ;> na linha 7, coluna 21
<PAL_RES_END, end> na linha 8, coluna 1
<SMB_DOT, .> na linha 8, coluna 4

Tabela de Simbolos:
program: ('PAL_RES_PROGRAM', None)
var: ('PAL_RES_VAR', None)
integer: ('PAL_RES_INTEGER', None)
real: ('PAL_RES_REAL', None)
begin: ('PAL_RES_BEGIN', None)
end: ('PAL_RES_END', None)
if: ('PAL_RES_IF', None)
then: ('PAL_RES_THEN', None)
else: ('PAL_RES_ELSE', None)
while: ('PAL_RES_WHILE', None)
do: ('PAL_RES_DO', None)
Exemplo2: ('ID', 1)
x: ('ID', 2)