// Codigo

program Exemplo0;

var
    x, y : integer;
    z : real;

begin
    x := 10;
    y := 20;
    z := x + y * 2.5;

    if x > y then
        x := x - 1
    else
        y := y + 1;

    while z <= 100 do
    begin
        z := z * 1.5;
        x := x + 2;
    end;
end.

// Saida

<PAL_RES_PROGRAM, program> na linha 1, coluna 1
<ID, Exemplo0 (ID: 1)> na linha 1, coluna 9
<SMB_SEM, ;> na linha 1, coluna 17
<PAL_RES_VAR, var> na linha 3, coluna 1
<ID, x (ID: 2)> na linha 4, coluna 5
<SMB_COM, ,> na linha 4, coluna 6
<ID, y (ID: 3)> na linha 4, coluna 8
<SMB_COL, :> na linha 4, coluna 10
<PAL_RES_INTEGER, integer> na linha 4, coluna 12
<SMB_SEM, ;> na linha 4, coluna 19
<ID, z (ID: 4)> na linha 5, coluna 5
<SMB_COL, :> na linha 5, coluna 7
<PAL_RES_REAL, real> na linha 5, coluna 9
<SMB_SEM, ;> na linha 5, coluna 13
<PAL_RES_BEGIN, begin> na linha 7, coluna 1
<ID, x (ID: 2)> na linha 8, coluna 5
<OP_ASS, :=> na linha 8, coluna 7
<NUM_INT, 10> na linha 8, coluna 10
<SMB_SEM, ;> na linha 8, coluna 12
<ID, y (ID: 3)> na linha 9, coluna 5
<OP_ASS, :=> na linha 9, coluna 7
<NUM_INT, 20> na linha 9, coluna 10
<SMB_SEM, ;> na linha 9, coluna 12
<ID, z (ID: 4)> na linha 10, coluna 5
<OP_ASS, :=> na linha 10, coluna 7
<ID, x (ID: 2)> na linha 10, coluna 10
<OP_AD, +> na linha 10, coluna 12
<ID, y (ID: 3)> na linha 10, coluna 14
<OP_MUL, *> na linha 10, coluna 16
<NUM_INT, 2> na linha 10, coluna 18
<SMB_DOT, .> na linha 10, coluna 19
<NUM_INT, 5> na linha 10, coluna 20
<SMB_SEM, ;> na linha 10, coluna 21
<PAL_RES_IF, if> na linha 12, coluna 5
<ID, x (ID: 2)> na linha 12, coluna 8
<OP_GT, >> na linha 12, coluna 10
<ID, y (ID: 3)> na linha 12, coluna 12
<PAL_RES_THEN, then> na linha 12, coluna 14
<ID, x (ID: 2)> na linha 13, coluna 9
<OP_ASS, :=> na linha 13, coluna 11
<ID, x (ID: 2)> na linha 13, coluna 14
<OP_MIN, -> na linha 13, coluna 16
<NUM_INT, 1> na linha 13, coluna 18
<PAL_RES_ELSE, else> na linha 14, coluna 5
<ID, y (ID: 3)> na linha 15, coluna 9
<OP_ASS, :=> na linha 15, coluna 11
<ID, y (ID: 3)> na linha 15, coluna 14
<OP_AD, +> na linha 15, coluna 16
<NUM_INT, 1> na linha 15, coluna 18
<SMB_SEM, ;> na linha 15, coluna 19
<PAL_RES_WHILE, while> na linha 17, coluna 5
<ID, z (ID: 4)> na linha 17, coluna 11
<OP_LE, <=> na linha 17, coluna 13
<NUM_INT, 100> na linha 17, coluna 16
<PAL_RES_DO, do> na linha 17, coluna 20
<PAL_RES_BEGIN, begin> na linha 18, coluna 5
<ID, z (ID: 4)> na linha 19, coluna 9
<OP_ASS, :=> na linha 19, coluna 11
<ID, z (ID: 4)> na linha 19, coluna 14
<OP_MUL, *> na linha 19, coluna 16
<NUM_INT, 1> na linha 19, coluna 18
<SMB_DOT, .> na linha 19, coluna 19
<NUM_INT, 5> na linha 19, coluna 20
<SMB_SEM, ;> na linha 19, coluna 21
<ID, x (ID: 2)> na linha 20, coluna 9
<OP_ASS, :=> na linha 20, coluna 11
<ID, x (ID: 2)> na linha 20, coluna 14
<OP_AD, +> na linha 20, coluna 16
<NUM_INT, 2> na linha 20, coluna 18
<SMB_SEM, ;> na linha 20, coluna 19
<PAL_RES_END, end> na linha 21, coluna 5
<SMB_SEM, ;> na linha 21, coluna 8
<PAL_RES_END, end> na linha 22, coluna 1
<SMB_DOT, .> na linha 22, coluna 4

Tabela de Simbolos:
program: ('PAL_RES_PROGRAM', None)
var: ('PAL_RES_VAR', None)
integer: ('PAL_RES_INTEGER', None)
real: ('PAL_RES_REAL', None)
begin: ('PAL_RES_BEGIN', None)
end: ('PAL_RES_END', None)
if: ('PAL_RES_IF', None)
then: ('PAL_RES_THEN', None)
else: ('PAL_RES_ELSE', None)
while: ('PAL_RES_WHILE', None)
do: ('PAL_RES_DO', None)
Exemplo0: ('ID', 1)
x: ('ID', 2)
y: ('ID', 3)
z: ('ID', 4)