// Codigo

program Exemplo1;
var
    a, b : integer;
begin
    a := 10;  { Atribui valor 10 a a }
    b := 20;  { Atribui valor 20 a b }
    if a > b then  { Se a for maior que b, executa }
        a := a - 1  { Subtrai 1 de a }
    else
        b := b + 1;  { Adiciona 1 a b }
end.

// Saida

<PAL_RES_PROGRAM, program> na linha 1, coluna 1
<ID, Exemplo1 (ID: 1)> na linha 1, coluna 9
<SMB_SEM, ;> na linha 1, coluna 17
<PAL_RES_VAR, var> na linha 2, coluna 1
<ID, a (ID: 2)> na linha 3, coluna 5
<SMB_COM, ,> na linha 3, coluna 6
<ID, b (ID: 3)> na linha 3, coluna 8
<SMB_COL, :> na linha 3, coluna 10
<PAL_RES_INTEGER, integer> na linha 3, coluna 12
<SMB_SEM, ;> na linha 3, coluna 19
<PAL_RES_BEGIN, begin> na linha 4, coluna 1
<ID, a (ID: 2)> na linha 5, coluna 5
<OP_ASS, :=> na linha 5, coluna 7
<NUM_INT, 10> na linha 5, coluna 10
<SMB_SEM, ;> na linha 5, coluna 12
<ID, b (ID: 3)> na linha 6, coluna 5
<OP_ASS, :=> na linha 6, coluna 7
<NUM_INT, 20> na linha 6, coluna 10
<SMB_SEM, ;> na linha 6, coluna 12
<PAL_RES_IF, if> na linha 7, coluna 5
<ID, a (ID: 2)> na linha 7, coluna 8
<OP_GT, >> na linha 7, coluna 10
<ID, b (ID: 3)> na linha 7, coluna 12
<PAL_RES_THEN, then> na linha 7, coluna 14
<ID, a (ID: 2)> na linha 8, coluna 9
<OP_ASS, :=> na linha 8, coluna 11
<ID, a (ID: 2)> na linha 8, coluna 14
<OP_MIN, -> na linha 8, coluna 16
<NUM_INT, 1> na linha 8, coluna 18
<PAL_RES_ELSE, else> na linha 9, coluna 5
<ID, b (ID: 3)> na linha 10, coluna 9
<OP_ASS, :=> na linha 10, coluna 11
<ID, b (ID: 3)> na linha 10, coluna 14
<OP_AD, +> na linha 10, coluna 16
<NUM_INT, 1> na linha 10, coluna 18
<SMB_SEM, ;> na linha 10, coluna 19
<PAL_RES_END, end> na linha 11, coluna 1
<SMB_DOT, .> na linha 11, coluna 4

Tabela de Simbolos:
program: ('PAL_RES_PROGRAM', None)
var: ('PAL_RES_VAR', None)
integer: ('PAL_RES_INTEGER', None)
real: ('PAL_RES_REAL', None)
begin: ('PAL_RES_BEGIN', None)
end: ('PAL_RES_END', None)
if: ('PAL_RES_IF', None)
then: ('PAL_RES_THEN', None)
else: ('PAL_RES_ELSE', None)
while: ('PAL_RES_WHILE', None)
do: ('PAL_RES_DO', None)
Exemplo1: ('ID', 1)
a: ('ID', 2)
b: ('ID', 3)