// Codigo

program Exemplo0;

var
    x, y : integer;
    z : real;

begin
    x := 10;
    y := 20;
    z := x + y * 2.5;

    if x > y then
        x := x - 1
    else
        y := y + 1;

    while z <= 100 do
    begin
        z := z * 1.5;
        x := x + 2;
    end;
end.

// Saida

<PROGRAM, program> na linha 1, coluna 0
<ID, Exemplo0> na linha 1, coluna 8
<SMB_SEM, ;> na linha 1, coluna 16
<VAR, var> na linha 3, coluna 19
<ID, x> na linha 4, coluna 27
<SMB_COM, ,> na linha 4, coluna 28
<ID, y> na linha 4, coluna 30
<SMB_COL, :> na linha 4, coluna 32
<INTEGER, integer> na linha 4, coluna 34
<SMB_SEM, ;> na linha 4, coluna 41
<ID, z> na linha 5, coluna 47
<SMB_COL, :> na linha 5, coluna 49
<REAL, real> na linha 5, coluna 51
<SMB_SEM, ;> na linha 5, coluna 55
<BEGIN, begin> na linha 7, coluna 58
<ID, x> na linha 8, coluna 68
<OP_ASS, :=> na linha 8, coluna 70
<NUM_INT, 10> na linha 8, coluna 73
<SMB_SEM, ;> na linha 8, coluna 75
<ID, y> na linha 9, coluna 81
<OP_ASS, :=> na linha 9, coluna 83
<NUM_INT, 20> na linha 9, coluna 86
<SMB_SEM, ;> na linha 9, coluna 88
<ID, z> na linha 10, coluna 94
<OP_ASS, :=> na linha 10, coluna 96
<ID, x> na linha 10, coluna 99
<OP_AD, +> na linha 10, coluna 101
<ID, y> na linha 10, coluna 103
<OP_MUL, *> na linha 10, coluna 105
<NUM_INT, 2> na linha 10, coluna 107
<SMB_DOT, .> na linha 10, coluna 108
<NUM_INT, 5> na linha 10, coluna 109
<SMB_SEM, ;> na linha 10, coluna 110
<IF, if> na linha 12, coluna 117
<ID, x> na linha 12, coluna 120
<OP_GT, >> na linha 12, coluna 122
<ID, y> na linha 12, coluna 124
<THEN, then> na linha 12, coluna 126
<ID, x> na linha 13, coluna 139
<OP_ASS, :=> na linha 13, coluna 141
<ID, x> na linha 13, coluna 144
<OP_MIN, -> na linha 13, coluna 146
<NUM_INT, 1> na linha 13, coluna 148
<ELSE, else> na linha 14, coluna 154
<ID, y> na linha 15, coluna 167
<OP_ASS, :=> na linha 15, coluna 169
<ID, y> na linha 15, coluna 172
<OP_AD, +> na linha 15, coluna 174
<NUM_INT, 1> na linha 15, coluna 176
<SMB_SEM, ;> na linha 15, coluna 177
<WHILE, while> na linha 17, coluna 184
<ID, z> na linha 17, coluna 190
<OP_LE, <=> na linha 17, coluna 192
<NUM_INT, 100> na linha 17, coluna 195
<DO, do> na linha 17, coluna 199
<BEGIN, begin> na linha 18, coluna 206
<ID, z> na linha 19, coluna 220
<OP_ASS, :=> na linha 19, coluna 222
<ID, z> na linha 19, coluna 225
<OP_MUL, *> na linha 19, coluna 227
<NUM_INT, 1> na linha 19, coluna 229
<SMB_DOT, .> na linha 19, coluna 230
<NUM_INT, 5> na linha 19, coluna 231
<SMB_SEM, ;> na linha 19, coluna 232
<ID, x> na linha 20, coluna 242
<OP_ASS, :=> na linha 20, coluna 244
<ID, x> na linha 20, coluna 247
<OP_AD, +> na linha 20, coluna 249
<NUM_INT, 2> na linha 20, coluna 251
<SMB_SEM, ;> na linha 20, coluna 252
<END, end> na linha 21, coluna 258
<SMB_SEM, ;> na linha 21, coluna 261
<END, end> na linha 22, coluna 263
<SMB_DOT, .> na linha 22, coluna 266

Tabela de Simbolos:
program: program
var: var
integer: integer
real: real
begin: begin
end: end
if: if
then: then
else: else
while: while
do: do
Exemplo0: ID
x: ID
y: ID
z: ID