// Codigo

program Exemplo6;
var
    x : integer;
begin
    x := 10;
    z := x $ 2;  { O símbolo '$' é inválido }
end.

// Saida

<PAL_RES_PROGRAM, program> na linha 1, coluna 0
<ID, Exemplo6 (ID: 1)> na linha 1, coluna 8
<SMB_SEM, ;> na linha 1, coluna 16
<PAL_RES_VAR, var> na linha 2, coluna 18
<ID, x (ID: 2)> na linha 3, coluna 26
<SMB_COL, :> na linha 3, coluna 28
<PAL_RES_INTEGER, integer> na linha 3, coluna 30
<SMB_SEM, ;> na linha 3, coluna 37
<PAL_RES_BEGIN, begin> na linha 4, coluna 39
<ID, x (ID: 2)> na linha 5, coluna 49
<OP_ASS, :=> na linha 5, coluna 51
<NUM_INT, 10> na linha 5, coluna 54
<SMB_SEM, ;> na linha 5, coluna 56
<ID, z (ID: 3)> na linha 6, coluna 62
<OP_ASS, :=> na linha 6, coluna 64
<ID, x (ID: 2)> na linha 6, coluna 67
Caractere ilegal '$' na linha 6, coluna 69

Tabela de Simbolos:
program: ('PAL_RES_PROGRAM', None)
var: ('PAL_RES_VAR', None)
integer: ('PAL_RES_INTEGER', None)
real: ('PAL_RES_REAL', None)
begin: ('PAL_RES_BEGIN', None)
end: ('PAL_RES_END', None)
if: ('PAL_RES_IF', None)
then: ('PAL_RES_THEN', None)
else: ('PAL_RES_ELSE', None)
while: ('PAL_RES_WHILE', None)
do: ('PAL_RES_DO', None)
Exemplo6: ('ID', 1)
x: ('ID', 2)
z: ('ID', 3)
