// Codigo

program Exemplo4;
var
    a, b : integer;
begin
    a := 10;
    b := 20;
    if a @ b then  { O caractere '@' é inválido }
        a := a - 1;
end.

// Saida

<PROGRAM, program> na linha 1, coluna 0
<ID, Exemplo4> na linha 1, coluna 8
<SMB_SEM, ;> na linha 1, coluna 16
<VAR, var> na linha 2, coluna 18
<ID, a> na linha 3, coluna 26
<SMB_COM, ,> na linha 3, coluna 27
<ID, b> na linha 3, coluna 29
<SMB_COL, :> na linha 3, coluna 31
<INTEGER, integer> na linha 3, coluna 33
<SMB_SEM, ;> na linha 3, coluna 40
<BEGIN, begin> na linha 4, coluna 42
<ID, a> na linha 5, coluna 52
<OP_ASS, :=> na linha 5, coluna 54
<NUM_INT, 10> na linha 5, coluna 57
<SMB_SEM, ;> na linha 5, coluna 59
<ID, b> na linha 6, coluna 65
<OP_ASS, :=> na linha 6, coluna 67
<NUM_INT, 20> na linha 6, coluna 70
<SMB_SEM, ;> na linha 6, coluna 72
<IF, if> na linha 7, coluna 78
<ID, a> na linha 7, coluna 81
Caractere ilegal '@' na linha 7, coluna 83

Tabela de Simbolos:
program: program
var: var
integer: integer
real: real
begin: begin
end: end
if: if
then: then
else: else
while: while
do: do
Exemplo4: ID
a: ID
b: ID
