// Codigo

program Exemplo3;
var
    x, y : integer;
begin
    x := 15;
    y := x * 3 + 5;
    if y <> 20 then
        y := y div 2;
end.

// Saida

<PAL_RES_PROGRAM, program> na linha 1, coluna 0
<ID, Exemplo3 (ID: 1)> na linha 1, coluna 8
<SMB_SEM, ;> na linha 1, coluna 16
<PAL_RES_VAR, var> na linha 2, coluna 18
<ID, x (ID: 2)> na linha 3, coluna 26
<SMB_COM, ,> na linha 3, coluna 27
<ID, y (ID: 3)> na linha 3, coluna 29
<SMB_COL, :> na linha 3, coluna 31
<PAL_RES_INTEGER, integer> na linha 3, coluna 33
<SMB_SEM, ;> na linha 3, coluna 40
<PAL_RES_BEGIN, begin> na linha 4, coluna 42
<ID, x (ID: 2)> na linha 5, coluna 52
<OP_ASS, :=> na linha 5, coluna 54
<NUM_INT, 15> na linha 5, coluna 57
<SMB_SEM, ;> na linha 5, coluna 59
<ID, y (ID: 3)> na linha 6, coluna 65
<OP_ASS, :=> na linha 6, coluna 67
<ID, x (ID: 2)> na linha 6, coluna 70
<OP_MUL, *> na linha 6, coluna 72
<NUM_INT, 3> na linha 6, coluna 74
<OP_AD, +> na linha 6, coluna 76
<NUM_INT, 5> na linha 6, coluna 78
<SMB_SEM, ;> na linha 6, coluna 79
<PAL_RES_IF, if> na linha 7, coluna 85
<ID, y (ID: 3)> na linha 7, coluna 88
<OP_NE, <>> na linha 7, coluna 90
<NUM_INT, 20> na linha 7, coluna 93
<PAL_RES_THEN, then> na linha 7, coluna 96
<ID, y (ID: 3)> na linha 8, coluna 109
<OP_ASS, :=> na linha 8, coluna 111
<ID, y (ID: 3)> na linha 8, coluna 114
<ID, div (ID: 4)> na linha 8, coluna 116
<NUM_INT, 2> na linha 8, coluna 120
<SMB_SEM, ;> na linha 8, coluna 121
<PAL_RES_END, end> na linha 9, coluna 123
<SMB_DOT, .> na linha 9, coluna 126

Tabela de Simbolos:
program: ('PAL_RES_PROGRAM', None)
var: ('PAL_RES_VAR', None)
integer: ('PAL_RES_INTEGER', None)
real: ('PAL_RES_REAL', None)
begin: ('PAL_RES_BEGIN', None)
end: ('PAL_RES_END', None)
if: ('PAL_RES_IF', None)
then: ('PAL_RES_THEN', None)
else: ('PAL_RES_ELSE', None)
while: ('PAL_RES_WHILE', None)
do: ('PAL_RES_DO', None)
Exemplo3: ('ID', 1)
x: ('ID', 2)
y: ('ID', 3)
div: ('ID', 4)